■■■ Mybatis Framework 환경설정 (이클립스) ■■■


https://blog.mybatis.org/ 에서 mybatis 다운로드

   - Products 메뉴 클릭

   - Products 리스트에 보여지는 항목들 중
     『MyBatis 3 | SQL Mapping Framework for Java』 
      download 클릭
      → https://github.com/mybatis/mybatis-3/releases 페이지로 이동

   - 클릭 후 이동한 https://github.com/mybatis/mybatis-3/releases 에서
     『mybatis-3.5.10(버전은 선택)』 항목의 『Assets』 에서 
     mybatis-3.5.10.zip 파일 다운로드

   - 다시 https://blog.mybatis.org/p/products.html 로 이동

   - 이동한 페이지에서 『Integration』 항목의
     『Spring | Integration with Spring』 download
     → 『https://github.com/mybatis/spring/releases』로 이동

   - 이동한 페이지에서 『mybatis-spring-1.3.2』 항목에 『Assets』 에서   
     mybatis-spring-1.3.2.zip 파일 다운로드

2. 다운로드 파일에서 
   
   - mybatis-spring-1.3.2.jar
   - mybatis-3.5.10.jar

3. SpringMVC + mybatis 프로젝트 관련 라이브러리 등록

   - org.springframework.aop-3.0.2.RELEASE.jar
   - org.springframework.asm-3.0.2.RELEASE.jar
   - org.springframework.beans-3.0.2.RELEASE.jar
   - org.springframework.context-3.0.2.RELEASE.jar
   - org.springframework.core-3.0.2.RELEASE.jar
   - org.springframework.expression-3.0.2.RELEASE.jar
   - org.springframework.jdbc-3.0.2.RELEASE.jar
   - org.springframework.transaction-3.0.2.RELEASE.jar
   - org.springframework.web-3.0.2.RELEASE.jar
   - org.springframework.web.servlet-3.0.2.RELEASE.jar
 + 
   - com.springsource.org.apache.commons.logging-1.1.1.jar
 + 
   - ojdbc6.jar

 + 
   - jstl.jar
   - standard.jar  
 + 
   - mybatis-spring-1.3.2.jar
   - mybatis-3.5.10.jar

※ 매퍼 XML 샘플
   
   mybatis-3.5.10.zip 폴더 안에 mybatis-3.5.10.pdf 파일의 내용 중
   XML 관련 내용을 확인하여 샘플 DTD를 구성할 수 있도록 한다.
   → pdf 페이지 번호 4번 (2.1.5 Exploring Mapped SQL Statements) 
 

------------------------------------------------------------------------------------------------
■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 01 ■■■

○ 프로젝트 
   : mybatisWork01 

○ 관련 라이브러리 등록
   : mybatisWork00 참조
 
○ 기능 구현
   : 마이바티스 환경 구성 후 프로젝트 정상 실행 여부 확인



------------------------------------------------------------------------------------------------
■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 02 ■■■

○ 프로젝트 
   : mybatisWork02 

○ 관련 라이브러리 등록
   : mybatisWork01 참조
 
○ 기능 구현
   : 이름, 전화번호를 데이터 베이스에서 읽어내어  화면에 출력
     이 과정에서 mybatis 활용.

○ 데이터 베이스 관련 객체 준비
   - 사용 계정 : scott
   - 테이블 : TBL_MEMBERLIST
   - 테이블 구조 : MID 		NUMBER 		-- pk
                 , NAME		VARCHAR2(30)
                 , TELEPHONE	VARCHAR2(40)
   - 시퀸스 : MEMBERLISTSEQ

○ 페이지 레이아웃 구성
   회원 관리
   
   이름  []  
   전화  []

   <회원 추가>
 
   전체 인원 수 : 2 명
   --------------------
   번호   이름   전화
    1    김태형  010-111...
    2    우수정  010-222....
   --------------------

○ 물리적 파일 구성
   - mybatisWork02_scott.sql

   - MemberDTO.java	→ 데이터 전송 객체 자료형 클래스 
   - IMemberDAO.java	→ 인터페이스
   - MemberDAO.xml	→ mybatis 환경 설정 파일 활용
   - MemberMain.java    → mybatis 객체 활용 (컨트롤러)
   - MemberList.jsp	→ 뷰 페이지

   - dispatcher-servlet.xml → 마이바티스 객체 등록 및 활용
   - web.xml                → 프론트 컨트롤러 등록 및 인코딩 설정(필터 활용)

○ 사용자 최초 요청 주소
   http://localhost:8090/mybatisWork02/memberlist.action



















  









